<!DOCTYPE html>
<html>
	<head>
		<title>Freewall demo fit zone</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="description" content="Freewall demo fit zone" />
		<meta name="keywords" content="javascript, dynamic, grid, layout, jquery plugin, fit zone"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="../freewall.js"></script>
		
		<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			.layout {
				position: absolute;
				right: 0px;
				left: 0px;
				top: 0px;
				bottom: 0px;
				padding: 15px;
				overflow: hidden;
			}
			.header {
				height: 100%;
			}
			.free-wall {
				width: 100%;
				height: 100%;
			}

			@keyframes start {
				from {
					transform: scale(0);
				}
				to {
					transform: scale(1);
				}
			}

			@-webkit-keyframes start {
				from {
					-webkit-transform: scale(0);
				}
				to {
					-webkit-transform: scale(1);
				}
			}

			.free-wall .brick[data-state="init"] {
				display: none;
			}

			.free-wall .brick[data-state="start"]  {
				display: block;
				animation: start 0.5s;
				-webkit-animation: start 0.5s;
			}

			.free-wall .brick[data-state="move"]  {
				transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
				-webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
			}
		</style>
	</head>
	<body>
		<div class="layout">
			<div id="freewall" class="free-wall">
				<div class="brick size32">
					<div class="header">
						<h1><a href="http://vnjs.net/www/project/freewall/">Free Wall</a></h1>
						<div class='target'>Creating dynamic grid layouts without gaps.</div>
					</div>
				</div>
				<div class="brick size21"></div>
				<div class="brick size22"></div>
				<div class="brick size21"></div>
				<div class="brick size32"></div>
				<div class="brick size21"></div>
				<div class="brick size22"></div>
				<div class="brick size22"></div>
				<div class="brick size21"></div>
				<div class="brick size12"></div>
				<div class="brick size22"></div>
				<div class="brick size22"></div>
				<div class="brick size31"></div>
				<div class="brick size21"></div>
				<div class="brick size32"></div>
				<div class="brick size11"></div>
				<div class="brick size21"></div>
				<div class="brick size23"></div>
				<div class="brick size21"></div>
				<div class="brick size21"></div>
			</div>
		</div>
		<script type="text/javascript">
			$(".free-wall .brick").each(function(index, item) {
				if (!index) return;
				item.style.backgroundImage =  "url(i/photo/" + index + ".jpg)";
			});

			$(function() {
				var wall = new freewall("#freewall");
				wall.reset({
					selector: '.brick',
					animate: false,
					cellW: 160,
					cellH: 160,
					delay: 30,
					onResize: function() {
						wall.fitZone();
					}
				})
				wall.fitZone();
			});
		</script>
	</body>
</html>